# WebCrawler

./: .gitignore  CrawlerApp.sln  README.md
CrawlerApp.Client/: .gitignore  CrawlerApp.Client.csproj  Program.cs  Startup.cs  appsettings.json
CrawlerApp.Client/Controllers/: HomeController.cs  LinksController.cs
CrawlerApp.Client/Migrations/: 20190405042049_Initial.Designer.cs  20190405042049_Initial.cs  20190405043353_Added-links.Designer.cs  20190405043353_Added-links.cs  20190407075759_initial.Designer.cs  20190407075759_initial.cs  20190425033804_Initial.Designer.cs  20190522191357_Initial.Designer.cs  20190522191357_Initial.cs  CrawlerContextModelSnapshot.cs
CrawlerApp.Client/Models/: AppSettings.cs  AssociatedLInk.cs  CrawlerContext.cs  EntityBase.cs  ErrorViewModel.cs  Link.cs  LinksHub.cs
CrawlerApp.Client/Properties/: launchSettings.json
CrawlerApp.Client/Services/: TrackDatabaseService.cs
CrawlerApp.Client/Views/: _ViewImports.cshtml
CrawlerApp.Client/Views/Home/: Index.cshtml
CrawlerApp.Client/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
CrawlerApp.Client/wwwroot/css/: site.css
CrawlerApp.Client/wwwroot/js/: links.js
CrawlerApp.Console/: Crawler.cs  CrawlerApp.Console.csproj  ICrawler.cs  IScheduler.cs  Program.cs  Scheduler.cs
CrawlerApp.DataStore/: AssociatedLInk.cs  Class1.cs  CrawlerApp.DataStore.csproj  DataStorage.cs  DataStorageAPI.cs  DataStorageLocal.cs  DataStorageMySql.cs  EntityBase.cs  ICrawler.cs  IDataStorage.cs  IRepository.cs  Link.cs  app.config
CrawlerApp.Test/: ClientTest.cs  ConsoleTest.cs  CrawlerApp.Test.csproj  UnitTest1.cs
